<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        .box {
            width: 100%;
            height: 400px;
            background-color: bisque;
        }

        #apple_effect{
            width: 100%;
            height: 600vh;
            background-color: gray;

            position: relative;
        }

        .parallax_window{
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/9/9a/Argleton%2C_view_from_Bold_Lane.JPG');
            background-position: center;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .effect_box{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>

<body>


        <!-- 仿apple官網效果 -->
        <div id="apple_effect">
            <div class="parallax_window">
                <div class="effect_box lax" 
                data-lax-opacity="(document.querySelector('#apple_effect').offsetTop) 0, (document.querySelector('#apple_effect').offsetTop+1000) 1, (document.querySelector('#apple_effect').offsetTop+1000) 1, (document.querySelector('#apple_effect').offsetTop+2000) 1, (document.querySelector('#apple_effect').offsetTop+3000) 0"
                data-lax-scale="(document.querySelector('#apple_effect').offsetTop+500) 1, (document.querySelector('#apple_effect').offsetTop+1500) 3"></div>
            </div>
        </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>

    <script>
        window.onload = function () {
            lax.setup() // init

            const updateLax = () => {
                lax.update(window.scrollY)
                window.requestAnimationFrame(updateLax)
            }

            window.requestAnimationFrame(updateLax)
        }
    </script>

    <script>
        console.log(document.querySelector('#apple_effect').offsetTop);
    </script>
</body>

</html>